#####################
#   DB Connection   #
#####################

#spring.data.mongodb.database=readingisgood
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017


###############
#   DB Logs   #
###############

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

###########
#   JWT   #
###########

jwt.secret=getir
jwt.expirationMs=86400000

